<!DOCTYPE html>  
<html>  
  
<head>  
<title> CSS border-radius </title>  
<style>  
div {  
padding: 50px;  
margin: 20px;  
border: 6px ridge red;  
width: 300px;  
float: left;  
height: 150px;  
}  
p{  
font-size: 25px;  
}  
#one {  
border-radius: 90px;  
background: lightgreen;  
}  
#two {  
border-radius: 25% 10%;  
background: orange;  
}  
#three {  
border-radius: 35px 10em 10%;  
background: cyan;  
}  
#four {  
border-radius: 50px 50% 50cm 50em;  
background: lightblue;  
}  
#left {  
border-top-left-radius: 250px;  
background: lightgreen;  
padding: 50px;  
border: 6px ridge red;  
width: 300px;  
height: 200px;  
font-size: 25px;  
}  
#right {  
border-top-right-radius: 50%;  
background: lightgreen;  
padding: 50px;  
border: 6px ridge red;  
width: 300px;  
height: 200px;  
font-size: 25px;  
}  
  
</style>  
</head>  
  
<body>  
<div id = "one">  
<h2> Welcome to the class of INT219 </h2>  
<p> border-radius: 90px; </p>  
</div>  
<div id = "two">  
<h2> Welcome to the class of INT219 </h2>  
<p> border-radius: 25% 10%; </p>  
</div>  
<div id = "three">  
<h2> Welcome to the class of INT219 </h2>  
<p> border-radius: 35px 10em 10%; </p>  
</div>  
<div id = "four">  
<h2>Welcome to the class of INT219</h2>  
<p>border-radius: 50px 50% 50cm 50em;</p>  
</div>
<div id = "left">  
    <h2>Welcome to the class of INT219</h2>  
    <p>border-top-left-radius: 250px;</p>  
</div>  
<div id = "right">  
    <h2>Welcome to the class of INT219</h2>  
    <p>border-top-right-radius: 50%;</p>  
</div>  
    
</body>  
</html>  