<!DOCTYPE html> 
<head> 
<title>CSS Box Model</title> 
<style> 
            .main 
{ 
                font-size:30px; 
                font-weight:bold; 
                Text-align:center; 
            } 
            .gfg 
{ 
                margin-left:50px; 
                border:50px solid Purple; 
                width:300px; 
                height:200px; 
                text-align:center; 
                padding:50px; 
            } 
            .gfg1 
{ 
                font-size:40px; 
                font-weight:bold; 
                color:black; 
                margin-top:60px; 
                background-color:purple; 
            } 
            .gfg2 
{ 
                font-size:20px; 
                font-weight:bold; 
                background-color:white; 
            } 
</style> 
</head> 
<body> 
<div class = "main">CSS Box-Model Property</div> 
        	<div class = "gfg"> 
            <div class = "gfg1">INT219</div> 
            <div class = "gfg2">Learn Basics of frontend development</div> 
</div> 
</body> 
</html>

 
