<!DOCTYPE html>  
<html>  
<head>  
<style>  
/*p {  
display: inline;   
} */
/*p {  
display: inline-block; }/* The CSS display inline-block element is very similar to inline element but the difference is that you are able to set the width and height.*/  
p {  
display: block;   
}*/
/*p {  
display: run-in;}  /* If the run-in box contains a bock box, it will be same as block.
If the block box follows the run-in box, the run-in box becomes the first inline box of the block box.
If the inline box follows the run-in box, the run-in box becomes a block box.*/ 
 
h1.hidden {  
    display: none;  
}   
</style>  
</head>  
<body>
<h1>This heading is visible.</h1>  
<h1 class="hidden">This is not visible.</h1>  
<p>Hello Javatpoint.com</p>  
<p>Java Tutorial.</p>  
<p>SQL Tutorial.</p>  
<p>HTML Tutorial.</p>  
<p>CSS Tutorial.</p>  
</body>  
</html>   