<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #e9f1f1;
        }

        nav {
            background-color: #43eaf9;
            overflow: hidden;
            width: 100%;
        }

        nav a {
            align-items: center;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: rgb(102, 235, 240);
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .active {
            background-color: #eef4f1;
            color: white;
        }
    </style>
</head>
<body>

<nav>
    <a class="active" href="#home">Home</a>
    <a href="#product">Products</a>
    <a href="#about">About</a>

    <div class="dropdown">
        <button class="dropbtn">Login</button>
        <div class="dropdown-content">
            <a href="#loginWithEmail">Login with Email</a>
            <a href="#loginAsGuest">Login as Guest</a>
        </div>
    </div>
    <a href="#search">Search</a>
</nav>

</body>
</html>
