<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2</title>
</head>
<style>
    *{
        font-family: sans-serif;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title{
        font-size: 40px;
        color: #166fe5;
        margin-top: 50px;
        text-align: center;
    }
    .box{
        background-color: whitesmoke;
        border: 1px grey solid;
        padding: 20px;
        border-radius: 20px;;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 2px 2px 2px grey;
        
    }
    .options{
        padding: 20px;
    }
    .email, .password{
        border-radius: 7px;
        margin: 10px;
        padding: 10px;
        width: 75%;
    }
    .mybtn{
        background-color: #166fe5;
        color: whitesmoke;
        border-radius: 7px;
        width: 81%;
        padding: 5px;
    }
</style>
<body>
    
    <div class="container">

        <div class="title">
            <p>Facebook</p>
        </div>
        <p class=""></p>
        <div class="box">
            <p style="font-size: 23px;">Log in to Facebook</p>
            <input id="email" class="email" type="text" placeholder="Email">
            <input id="password" class="password" type="text" placeholder="Password">
            <button class="mybtn" onclick="myfunction()">Log In</button>

            <div class="options">
            <a style="margin: 10px;" href="#">Forgot password?</a>
            <a href="#">Sign Up to Facebook</a>
            </div>
        </div>
        
    </div>
    <script>
        const email=document.getElementById("email").value;
        const password=document.getElementById("password").value;
        
        function myfunction(){
            if(email=="" && password==""){
                alert("Please fill the details");
            }
            else{
                alert("Login succesfully")
            }
        }
    </script>
</body>
</html>